<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <title>Games2Play</title>
  <base href="/">     
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
  <!-- <link href="./assets/css/owl.carousel.min.css" rel="stylesheet">
	<link href="./assets/css/owl.theme.default.min.css" rel="stylesheet"> -->
  <link href="./assets/css/main.css" rel="stylesheet">
  <link href="./assets/css/plyr.css" type="text/css" rel="stylesheet">
  <link href="./assets/css/responsive.css" rel="stylesheet">
  <!-- <link href="/assets/MediaElementAndPlayer/mediaelementplayer.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
  <style>
.rtl {
  direction: rtl !important;
}
.ltf{
  direction: ltf !important;
}


  </style>
</head>
<body id="body">
  <!-- <body id="body"> -->
  <app-root>
    <style>
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    body {
      background: #14171c;;
      margin: 0;
      padding: 0;
    }
    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }
    .d {
      animation: dots 1.5s ease-out infinite;
    }
    .d-2 {
      animation-delay: .5s;
    }
    .d-3 {
      animation-delay: 1s;
    }
    </style>
     <div style="display: inline-block; width:100%; text-align: center;">
        <!-- <img src="/assets/images/loader_img.gif"  style="width: 65px; margin: auto; display: block;"/> -->
        <br/><span style="display: block !important;
        color:#fff;
        margin-top: 20px;
        font-size: 18px;width: 100% !important; text-align: center;">Loading...</span>
     </div>
  
    </app-root>
</body>
</html>
<script src="./assets/js/jquery.min.js"></script>

<script src="./assets/js/bootstrap.min.js"></script>
<!-- <script src="./assets/js/plyr.min.js"></script>
<script src="./assets/MediaElementAndPlayer/mediaelement-and-player.js"></script> -->
